<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Crazy ball</title>
</head>
<body>
    <div class="wrapper">
        <div class="ball"><div class="count"></div></div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>